MONGO_URI="mongodb://dff37245fe4bdfe1:52adf36252c7902b5657e776d04aeccb@mongo-0.e-commerce--fbt2wjdzbm9v.addon.code.run:27017/52bebc3991d9?replicaSet=rs0&authSource=52bebc3991d9&tls=true"
PORT=5000
JWT_SECRET=your_jwt_secret_here
