# Database
MONGO_URI=mongodb://dff37245fe4bdfe1:52adf36252c7902b5657e776d04aeccb@mongo-0.e-commerce--fbt2wjdzbm9v.addon.code.run:27017/52bebc3991d9?replicaSet=rs0&authSource=52bebc3991d9&tls=true

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Server Port (Backend)
PORT=5000

# Email Configuration (for Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thesquarenews1999@gmail.com
EMAIL_PASS=oiiy lzxv bbcn vtfx

# MongoDB Configuration
MONGO_USERNAME=dff37245fe4bdfe1
MONGO_PASSWORD=52adf36252c7902b5657e776d04aeccb
MONGO_DATABASE=52bebc3991d9
MONGO_HOST=mongo-0.e-commerce--fbt2wjdzbm9v.addon.code.run
MONGO_PORT=27017
ADMIN_USERNAME=35075805d9bbc1fe
ADMIN_PASSWORD=918659680bde6b9b19676361dac7ffc1
MONGO_SRV_ADMIN=mongodb://35075805d9bbc1fe:918659680bde6b9b19676361dac7ffc1@mongo-0.e-commerce--fbt2wjdzbm9v.addon.code.run:27017/admin?replicaSet=rs0&authSource=admin&tls=true
TLS_ENABLED=true
HOSTS_LIST=mongo-0.e-commerce--fbt2wjdzbm9v.addon.code.run:27017
OPLOG_USERNAME=b2add556b57de17f
OPLOG_PASSWORD=03921d1662aaa185ab275b81d595cdbc
MONGO_SRV_OPLOG=mongodb://b2add556b57de17f:03921d1662aaa185ab275b81d595cdbc@mongo-0.e-commerce--fbt2wjdzbm9v.addon.code.run:27017/local?replicaSet=rs0&authSource=admin&tls=true